<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67d7100a-58d1-4c5d-aac8-4d9727810a17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.8.3.180:8002/HydroService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HydroService.disco" MetadataType="Disco" ID="5a566600-e5dc-4a1d-b3f8-408db198c54b" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?disco" />
    <MetadataFile FileName="HydroService.xsd" MetadataType="Schema" ID="267f05e8-dd65-4346-af5f-e234b327ff5a" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd3" />
    <MetadataFile FileName="HydroService1.xsd" MetadataType="Schema" ID="e8acead1-2e01-4f50-93f0-2f466b7bc31a" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd1" />
    <MetadataFile FileName="HydroService.wsdl" MetadataType="Wsdl" ID="564d2f1c-c3ca-4952-b0df-58bd5892a4ef" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?wsdl" />
    <MetadataFile FileName="HydroService2.xsd" MetadataType="Schema" ID="d536c521-2508-49ed-847e-6b44a6685d1b" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd4" />
    <MetadataFile FileName="HydroService3.xsd" MetadataType="Schema" ID="9134dbdd-adbd-4801-9d0d-7e0e1bdbdf4a" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd2" />
    <MetadataFile FileName="HydroService4.xsd" MetadataType="Schema" ID="ec8c63e6-e153-4640-bfec-c67e926fa72f" SourceId="1" SourceUrl="http://10.8.3.180:8002/HydroService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>